{
    "CodeGPT.apiKey": "CodeGPT Plus",
    "cSpell.words": [
        "postgresdb",
        "PGDATABASE",
        "PGHOST",
        "PGPORT",
        "PGUSER",
        "PGPASSWORD",
        "jridgewell",
        "neondatabase",
        "cmdk",
        "embla",
        "memorystore",
        "vaul",
        "wouter"
    ],
    "IDX.aI.enableInlineCompletion": true,
    "IDX.aI.enableCodebaseIndexing": true
}